<!doctype html>
<html>
<head>
<title>Top 5 Thai foods</title>
	
	<style>
		body{background-color:#FF983F}
		title{font-size: 50px}
		
	header { background-color:#FF57; 
			 padding: 15px; 
			 text-align: center; 
			 border-bottom: 4px solid #FF55; 
			 border-top: 4px solid #FF55;
			 border-right: 6px dotted #FF99;
			 border-left: 6px dotted #FF99;
			 border-top-left-radius: 200px;
			 border-top-right-radius:200px;
			 border-bottom-left-radius: 200px;
			 border-bottom-right-radius: 200px;
			  box-shadow: 4px 6px 8px 4px}
	
		nav{background-color:#FF99;
		}
		
		nav ul{display:flex; 
			   gap:275px;
			   list-style: none;
			   justify-content: center;
			   padding: 15px;
			   margin-top:20px ;
			   box-shadow: 4px 6px 8px 4px;
		}
		
		#wow{font-size:20px}
		nav a{text-decoration: none}
		
		nav a:hover{color:#FF0000; font-size: 20px}
		
		p1{color: brown; font-size: 40px;
		position: absolute;
		top:280px;
		left:160px}
		
		p2{color: brown; font-size: 40px;
		position: absolute;
		top:280px;
		left:680px}
		
		p3{color: brown; font-size: 40px;
		position: absolute;
		top:280px;
		left:1190px}
		
		
		p4{color: brown; font-size: 40px;
		position: absolute;
		top:940px;
		left:420px}
		
		p5{color: brown; font-size: 40px;
		position: absolute;
		top:940px;
		left:990px}
		
			p6{color: green; font-size: 20px;
		position: absolute;
		top:780px;
		left:60px}
		
		p7{color: green; font-size: 20px;
		position: absolute;
		top:780px;
		left:600px}
		
		p8{color: green; font-size: 20px;
		position: absolute;
		top:780px;
		left:1100px}
		
		p9{color: green; font-size: 20px;
		position: absolute;
		top:1450px;
		left:300px}
		
		p10{color: green; font-size: 20px;
		position: absolute;
		top:1450px;
		left:900px}
		
		
		#Krapao{
	    border-radius: 1000px ;
			width: 400px;
			height: 400px;
			margin-left: 300px;
			box-shadow: 5px 7px 20px 2px #000;
			position: absolute;
		     top: 350px;
			 left: -250px
		}
		
		#Tomyum{
	    border-radius: 1000px ;
			width: 400px;
			height: 400px;
			margin-left: 300px;
			box-shadow: 5px 7px 20px 2px #000;
			position: absolute;
		     top: 350px;
			 left: 270px
		}
	
		#Somtum{
	    border-radius: 1000px ;
			width: 400px;
			height: 400px;
			margin-left: 300px;
			box-shadow: 5px 7px 20px 2px #000;
			position: absolute;
		     top: 350px;
			 left: 780px
		}
		
		#Kaosoi{
	    border-radius: 1000px ;
			width: 400px;
			height: 400px;
			margin-left: 300px;
			box-shadow: 5px 7px 20px 2px #000;
			position: absolute;
		     top: 1000px;
			 left: -5px
		}
		
		#Padthai{
	    border-radius: 1000px ;
			width: 400px;
			height: 400px;
			margin-left: 300px;
			box-shadow: 5px 7px 20px 2px #000;
			position: absolute;
		     top: 1000px;
			 left: 570px
		}
		
	</style>
	
	
</head>

<body>
	<header>
    <h1>TOP 5 THAI FOODS</h1>
  </header>
	<nav>
	
		
		<ul>   
			<li><a href="#">|Home|</a></li>
			<li><a href="#">|Shop|</a></li>
			<li><a href="#">|About|</a></li>
			<li><a href="#">|Contact|</a></li>
			<li><a href="#">|Info|</a></li>
		
		
		</ul>
	
	
	</nav>
	
	<h1 id="wow">Thai food is a diverse cuisine known for its vibrant flavors, aromatic herbs, and a harmonious balance of sweet, sour, salty, and spicy tastes. It often incorporates fresh ingredients like lemongrass, chilies, and galangal, and features dishes like curries, stir-fries, and soups. And these are top 5 thai food and places where can you find them!</h1>

	
	
	<p1>1.Krapao</p1>
	<a href="https://maps.app.goo.gl/cfpT87aRxMrTQio1A" target="_blank" >
		<img src="Krapao.jpg" id="Krapao" alt="Krapao">
	</a>
	
	<p6>"Krapao"refers to holy basil in Thai cuisine. <br>It's a key ingredient in the popular dish Pad Kra Pao <br>, which is a stir-fry typically made with meat <br>, chili peppers, garlic, and holy basil.</p6>
	
	
	
	
	<p2>2.Tomyum</p2>
	<a href="https://maps.app.goo.gl/9ckmGNCHyppmifD46" target="_blank" >
		<img src="Tomyum.jpg" id="Tomyum" alt="Tomyum">
	</a>

	<p7>Tom Yum is a flavorful and aromatic Thai soup <br>known for its distinctive hot and sour taste. <br>It typically features a broth infused with lemongrass, <br>galangal, lime leaves, and chili peppers, <br>often with shrimp, mushrooms, and other vegetables.</p7>
	
	
	
	
	<p3>3.Somtum</p3>
	<a href="https://maps.app.goo.gl/UH6zTrQCZTxbqu8z8" target="_blank" >
		<img src="Somtum.png" id="Somtum" alt="Somtum">
	</a>
	
	<p8>Som tum is a spicy Thai salad, primarily known as <br>papaya salad, originating from the Isaan region of <br>Thailand. It features shredded green papaya as its base,<br> along with a mix of ingredients like chili peppers, <br>garlic, fish sauce, peanuts, and lime juice. </p8>

	
	
	
	<p4>4.Khaosoi</p4>
	<a href="https://maps.app.goo.gl/eqsRkpkYkrYAwRxd8" target="_blank" >
		<img src="Kaosoi.jpg" id="Kaosoi" alt="Kaosoi">
	</a>
	
	<p9>Khao Soi is a Northern Thai curry noodle soup, <br>known for its rich, creamy, and slightly spicy <br>coconut milk-based broth. It typically features <br>egg noodles, a choice of meat (chicken or beef),<br> and is topped with crispy fried noodles, cilantro,<br> green onions, lime wedges, and pickled mustard greens.</p9>

	
	
	
	
	<p5>5.Padthai</p5>
	<a href="https://maps.app.goo.gl/7dkfXFfccbBB8VVw8" target="_blank" >
		<img src="Padthai.jpg" id="Padthai" alt="Padthai">
	</a> 
	
	<p10>Pad Thai is a popular Thai stir-fried noodle dish,<br> known for its sweet, sour, and savory flavors. <br>It typically features rice noodles, scrambled eggs, <br>tofu, bean sprouts, and a protein like shrimp or<br> chicken, all tossed in a flavorful sauce.</p10>
	
	
</body>
</html>
